/* Estilos para el encabezado */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Estilos para la navegación */
nav {
  background-color: #f1f1f1;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
}

/* Estilos para las secciones */
section {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
}

/* Estilos para el pie de página */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.section2{
  padding: 50px 8%;
  display: grid;
  grid-template-columns: auto;
 }
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  cursor: pointer;
  padding-top: 2rem;
 }
.box{
  padding: opx 20px 10px 20px;
  background: tr;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border-radius: 10px;
  position: relative;
  transition: all .35s ease;
 }
.box img{
  width: 50%;
  height: auto;
}
.ciudades{
  border: 3px ridge rgb(253, 253, 255);
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 90px;
  padding: 7px;
  
  
}
.borde1{
  border: 3px ridge rgb(238, 238, 243);
  max-width: 65%;
 
}
.borde2{
  border: 3px ridge rgb(245, 245, 250);
  max-width: 57%;
}
.borde3{
  border: 3px ridge rgb(233, 233, 238);
  max-width: 59%;
}
/*parrafos*/
.ciudadestex{
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 100px;
  
}
.eche1{
  padding-left:50px;
}
.eche2{

 padding-left: 50px;
}
/*titulos*/
h1{
  color: rgb(19, 19, 20);
  text-align: center;
}
.tciudad{
  color: rgb(16, 16, 16);
  text-align: center;
}
.yulo{
  text-align: center;
  background-color: rgb(0, 68, 255);
  height: 100px;
  padding-top: 50px;
}
.sesion3{
  display: grid;
  grid-template-columns: auto auto;
}
.sesion2lo2{
  display: grid;
  grid-template-columns: auto auto;
}
  